<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  
    <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #416661;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}

.navbar a:hover:not(.active) {
    color: white;
}
      
.active {
  background-color:#416661;
  color: white;
  font-weight: bold;
  font-size: large;
}

.main {
  padding: 0px;
  margin-top: 40px;
}

.main a {
  color: #74B5AD;
}
      
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 13%;
  display: inline-block;
  font-size: small;
  color: white;
}

.card a {
  color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 8px 16px;
  font-size: small;
}
      
p.note
{
     -moz-border-radius: 6px;
     -webkit-border-radius: 6px;
     background-color: #f0f7fb;
     background-repeat: no-repeat;
     border: solid 1px #3498db;
     border-radius: 6px;
     line-height: 18px;
     overflow: hidden;
     padding: 15px 15px;
     display: inline-block;
}
      
p.decomp
{
     -moz-border-radius: 6px;
     -webkit-border-radius: 6px;
     background-color: #ddffdd;
     background-repeat: no-repeat;
     border: solid 1px #4CAF50;
     border-radius: 6px;
     line-height: 18px;
     overflow: hidden;
     padding: 15px 15px;
     display: inline-block;
}
</style>
</head>
<body>

<div class="navbar">
  <a class="active" href="https://allenai.github.io/Break/">MoNaCo</a>
  <a href="https://allenai.github.io/Break/blogpost.html">Blog</a>
  <a href="https://arxiv.org/abs/2001.11770v1">Paper</a>
  <a href="https://allenai.github.io/Break/explore.html">Explore</a>
</div>
 
 <div class="main">
    <header class="page-header" role="banner">
      <h1 class="project-name">MoNaCo</h1>
        <a href="https://arxiv.org/abs/2001.11770v1" class="btn" style="color:white">Paper</a>  
        <a href="{{ site.github.repository_url }}" class="btn" style="color:white">GitHub</a>
        <a href="https://allenai.github.io/Break/#download" class="btn" style="color:white">Download</a>
        <a href="https://allenai.github.io/Break/explore.html" class="btn" style="color:white">Explore</a>
        <a href="https://allenai.github.io/Break/#leaderboard" class="btn" style="color:white">Leaderboard</a>
    </header>
  

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
          <span class="site-footer-owner">MoNaCo</span>
        <span class="site-footer-credits">Reasoning across Dozens of Documents</span>
        
        <p float="left">
          <a href="https://cogcomp.seas.upenn.edu/">
            <img src="images/PennSEASLogo.png" height="60">
          </a>
          <a href="https://allenai.org/">
            <img src="images/AI2_Logo_3color.png" height="60">
          </a>
          <a href="https://mega002.github.io/">
            <img src="images/Tel_Aviv_university_logo.svg.png" height="60">
          </a>
          <a href="https://nlp.biu.ac.il/~rtsarfaty/onlp">
            <img src="images/Bar_Ilan_seal.svg.png" height="60">
          </a>
        </p>

      </footer>
    </main>
   </div>
  </body>
</html>
